Armenian & EtymWordNet-xcl 2013 & 27,526 & 32,519 & 406 & 0 & 0 / 0 / 0 / 0 / 0
Asturian & EtymWordNet-ast 2013 & 3,132 & 2,547 & 585 & 0 & 0 / 0 / 0 / 0 / 0
Bulgarian & EtymWordNet-bul 2013 & 1,856 & 1,045 & 843 & 0 & 0 / 0 / 0 / 0 / 0
Catalan & EtymWordNet-cat 2013 & 7,496 & 4,613 & 2,918 & 1 & 0 / 0 / 0 / 0 / 0
Croatian & DerivBase.Hr 1.0 & 99,606 & 3,056,962 & 14,818 & 40,733 & 59 / 30 / 12 / 0 / 0
Czech & Cs-WiktiWF 1.0 & 50,526 & 57,902 & 8,387 & 0 & 27 / 9 / 5 / 1 / 57
Czech & DeriNet 2.0 & 1,027,665 & 809,882 & 122,175 & 96,208 & 44 / 35 / 5 / 16 / 0
Czech & EtymWordNet-ces 2013 & 7,633 & 5,331 & 2,354 & 0 & 0 / 0 / 0 / 0 / 0
Danish & EtymWordNet-dan 2013 & 22,957 & 20,368 & 2,987 & 3 & 0 / 0 / 0 / 0 / 0
Dutch & D-CELEX 2.0 & 121,787 & 0 & 5,672 & 35,429 & 64 / 8 / 8 / 1 / 19
Dutch & E-Lex 1.1.1 & 97,054 & 0 & 13,112 & 0 & 80 / 10 / 10 / 0 / 0
Dutch & EtymWordNet-nld 2013 & 40,446 & 37,485 & 3,508 & 0 & 0 / 0 / 0 / 0 / 0
English & ADJADV 1.0 & 5,005 & 2,581 & 2,424 & 0 & 0 / 51 / 0 / 48 / 0
English & CatVar 2.1 & 82,675 & 155,064 & 13,368 & 38,604 & 60 / 24 / 11 / 5 / 0
English & E-CELEX 2.0 & 43,649 & 0 & 10,535 & 3,164 & 56 / 18 / 16 / 9 / 1
English & En-WiktiWF 1.0 & 23,044 & 20,319 & 2,908 & 0 & 54 / 32 / 5 / 3 / 6
English & EtymWordNet-eng 2013 & 263,239 & 170,927 & 93,184 & 22 & 0 / 0 / 0 / 0 / 0
English & MorphoLex-en 1.0 & 40,899 & 0 & 234,765 & 150,093 & 52 / 12 / 35 / 1 / 0
English & NOMADV 1.0 & 318 & 161 & 158 & 0 & 50 / 0 / 0 / 50 / 0
English & NOMLEX 2001 & 1,964 & 1,025 & 941 & 0 & 52 / 0 / 48 / 0 / 0
English & NOMLEXPlus 1.0 & 7,756 & 4,450 & 3,298 & 5 & 57 / 6 / 37 / 0 / 0
English (old) & EtymWordNet-ang 2013 & 2,291 & 1,830 & 479 & 0 & 0 / 0 / 0 / 0 / 0
English & The Morpho-Semantic Database 1.0 & 13,813 & 17,739 & 5,818 & 0 & 57 / 0 / 43 / 0 / 0
Esperanto & EtymWordNet-epo 2013 & 103,970 & 95,002 & 9,124 & 0 & 0 / 0 / 0 / 0 / 0
Estonian & EstWordNet 2.1 & 989 & 544 & 457 & 0 & 16 / 29 / 8 / 47 / 0
Finnish & EtymWordNet-fin 2013 & 73,052 & 58,311 & 16,260 & 30 & 0 / 0 / 0 / 0 / 0
Finnish & FinnWordNet 2.0 & 20,035 & 42,136 & 6,347 & 2 & 55 / 29 / 15 / 0 / 0
Finnish & PUD UD Treebank 2.0 & 757 & 0 & 0 & 0 & 45 / 44 / 0 / 10 / 0
Finnish & TDT UD Treebank 5.0 & 4,466 & 0 & 0 & 0 & 53 / 36 / 0 / 11 / 0
French & Démonette 1.2 & 22,620 & 96,027 & 7,542 & 0 & 64 / 2 / 33 / 0 / 0
French & EtymWordNet-fra 2013 & 257,196 & 231,137 & 26,923 & 128 & 0 / 0 / 0 / 0 / 0
French & Famorpho-FR 1.0 & 635 & 4,456 & 119 & 54 & 63 / 24 / 10 / 3 / 0
French & Fr-WiktiWF 1.0 & 136,574 & 121,101 & 28,978 & 0 & 41 / 28 / 6 / 1 / 24
French & MorphoLex-fr 1.0 & 15,954 & 0 & 48,415 & 71,088 & 0 / 0 / 0 / 0 / 0
French & Morphonette 0.1 & 29,310 & 96,107 & 8,607 & 0 & 58 / 25 / 14 / 4 / 0
French & Nomage 1.0 & 1,298 & 667 & 656 & 11 & 51 / 0 / 49 / 0 / 0
French & VerbAction 1.0 & 15,885 & 9,393 & 6,513 & 0 & 58 / 0 / 42 / 0 / 0
Gaelic & EtymWordNet-gla 2013 & 7,524 & 5,091 & 2,469 & 0 & 0 / 0 / 0 / 0 / 0
Galician & EtymWordNet-glg 2013 & 17,119 & 16,552 & 1,537 & 8 & 0 / 0 / 0 / 0 / 0
Georgian & EtymWordNet-kat 2013 & 3,866 & 3,515 & 359 & 0 & 0 / 0 / 0 / 0 / 0
German & DErivBase 2.0 & 281,387 & 57,689 & 19,796 & 214,916 & 85 / 10 / 5 / 0 / 0
German & DErivCELEX 2.0 & 46,644 & 378,530 & 5,422 & 20,774 & 58 / 19 / 19 / 0 / 3
German & De-WiktiWF 1.0 & 140,896 & 132,637 & 14,605 & 0 & 33 / 5 / 5 / 0 / 58
German & EtymWordNet-deu 2013 & 71,190 & 57,571 & 13,763 & 2 & 0 / 0 / 0 / 0 / 0
German & G-CELEX 2.0 & 51,338 & 0 & 6,138 & 4,263 & 53 / 18 / 18 / 2 / 9
Greek (ancient) & EtymWordNet-grc 2013 & 3,151 & 2,154 & 1,091 & 0 & 0 / 0 / 0 / 0 / 0
Greek (modern) & EtymWordNet-ell 2013 & 1,872 & 1,352 & 522 & 0 & 0 / 0 / 0 / 0 / 0
Hungarian & EtymWordNet-hun 2013 & 26,010 & 21,873 & 4,339 & 0 & 0 / 0 / 0 / 0 / 0
Icelandic & EtymWordNet-isl 2013 & 8,245 & 7,202 & 1,114 & 0 & 0 / 0 / 0 / 0 / 0
Ido & EtymWordNet-ido 2013 & 3,611 & 2,171 & 1,451 & 0 & 0 / 0 / 0 / 0 / 0
Irish & EtymWordNet-gle 2013 & 6,053 & 4,372 & 1,780 & 1 & 0 / 0 / 0 / 0 / 0
Italian & DerIvaTario 1.0 & 11,147 & 0 & 4,872 & 1,348 & 51 / 26 / 13 / 10 / 0
Italian & EtymWordNet-ita 2013 & 422,322 & 383,800 & 45,760 & 1 & 0 / 0 / 0 / 0 / 0
Japanese & EtymWordNet-jpn 2013 & 7,999 & 7,391 & 1,055 & 5 & 0 / 0 / 0 / 0 / 0
Komi-Zyrian & Lattice UD Treebank 1.0 & 36 & 0 & 0 & 0 & 0 / 22 / 69 / 8 / 0
Korean & EtymWordNet-kor 2013 & 385 & 270 & 121 & 0 & 0 / 0 / 0 / 0 / 0
Latin & EtymWordNet-lat 2013 & 629,181 & 605,763 & 24,504 & 4 & 0 / 0 / 0 / 0 / 0
Latin & Word Formation Latin 2019 & 36,097 & 34,737 & 2,811 & 0 & 46 / 29 / 22 / 0 / 3
Latvian & EtymWordNet-lav 2013 & 1,561 & 1,263 & 358 & 0 & 0 / 0 / 0 / 0 / 0
Lithuanian & EtymWordNet-lit 2013 & 2,063 & 1,737 & 354 & 0 & 0 / 0 / 0 / 0 / 0
Mandarin & EtymWordNet-cmn 2013 & 3,371 & 2,357 & 1,125 & 0 & 0 / 0 / 0 / 0 / 0
Manx & EtymWordNet-glv 2013 & 2,060 & 1,343 & 751 & 0 & 0 / 0 / 0 / 0 / 0
Norwegian & EtymWordNet-nob 2013 & 1,748 & 1,440 & 314 & 1 & 0 / 0 / 0 / 0 / 0
Persian & DeriNet.FA 0.5 & 43,357 & 35,745 & 7,612 & 0 & 0 / 0 / 0 / 0 / 0
Polish & EtymWordNet-pol 2013 & 27,797 & 24,985 & 2,881 & 0 & 0 / 0 / 0 / 0 / 0
Polish & Pl-WiktiWF 1.0 & 106,699 & 249,584 & 18,089 & 0 & 36 / 11 / 5 / 1 / 46
Polish & PlWordNet 4.0 & 112,898 & 140,686 & 23,745 & 0 & 52 / 24 / 17 / 6 / 0
Polish & The Polish WFN 0.5 & 262,887 & 189,217 & 32,337 & 41,333 & 0 / 0 / 0 / 0 / 0
Portuguese & EtymWordNet-por 2013 & 2,797 & 1,627 & 1,175 & 6 & 0 / 0 / 0 / 0 / 0
Portuguese & NomLex-PT 2016 & 7,024 & 4,238 & 2,787 & 0 & 60 / 0 / 40 / 0 / 0
Romanian & EtymWordNet-ron 2013 & 4,056 & 2,703 & 1,396 & 2 & 0 / 0 / 0 / 0 / 0
Russian & DerivBase.Ru 1.0 & 265,358 & 328,413 & 19,954 & 109,869 & 62 / 18 / 17 / 3 / 0
Russian & EtymWordNet-rus 2013 & 4,005 & 3,400 & 750 & 1 & 0 / 0 / 0 / 0 / 0
Serbo-Croatian & EtymWordNet-hbs 2013 & 8,033 & 6,349 & 1,714 & 0 & 0 / 0 / 0 / 0 / 0
Slovene & Sloleks 1.2 & 97,242 & 65,984 & 19,889 & 956 & 52 / 27 / 10 / 7 / 3
Spanish & DeriNet.ES 0.5 & 148,471 & 36,935 & 15,912 & 98,326 & 0 / 0 / 0 / 0 / 0
Spanish & EtymWordNet-spa 2013 & 232,041 & 219,161 & 13,925 & 8 & 0 / 0 / 0 / 0 / 0
Spanish & The Spanish WFN 0.5 & 162,751 & 18,441 & 11,322 & 132,988 & 0 / 0 / 0 / 0 / 0
Swedish & EtymWordNet-swe 2013 & 7,333 & 4,451 & 2,885 & 0 & 0 / 0 / 0 / 0 / 0
Telugu & EtymWordNet-tel 2013 & 1,512 & 1,038 & 474 & 0 & 0 / 0 / 0 / 0 / 0
Turkish & EtymWordNet-tur 2013 & 7,774 & 5,956 & 1,921 & 0 & 0 / 0 / 0 / 0 / 0
Venetian & EtymWordNet-vec 2013 & 3,268 & 1,936 & 1,334 & 0 & 0 / 0 / 0 / 0 / 0
Volapük & EtymWordNet-vol 2013 & 6,585 & 6,666 & 337 & 1 & 0 / 0 / 0 / 0 / 0
